* {
    margin: 0;
    padding: 0;
  }
  .icon {
    display: none;
  }
  
  :root {
    --color-pink: #df2bcd;
    --color-black: #181616;
    --color-blue: #234eed;
    --color-gray: #d9d9d9;
    --color-light-brown: #e5dbdb;
  }
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #181616;
    color: white;
    padding: 1rem;
    overflow: hidden;
  }
  ul {
    list-style: none;
    display: flex;
    gap: 1rem;
  }
  .nav-items {
    margin-right: 6rem;
  }
  
  .main-section {
    height: 50vh;
    display: grid;
    margin: 10%;
  }
  
  .main-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .left-container {
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 5rem;
  }
  .left-container h1 {
    text-align: center;
    line-height: 5rem;
  }
  .link-button {
    background-color: var(--color-blue);
    padding: 1.5rem 5rem;
    font-size: larger;
    font-weight: bold;
  }
  .link-button a {
    text-decoration: none;
    color: white;
  }
  .right-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    grid-column: 2/3;
  }
  
  .pink-div {
    background-color: var(--color-pink);
    width: 25rem;
    height: 15rem;
    left: 70px;
    position: relative;
  }
  .blue-div {
    background-color: var(--color-blue);
    width: 8rem;
    height: 5rem;
    transform: translate(-200%, -130%);
    position: absolute;
  }
  
  .blue-div2 {
    background-color: var(--color-blue);
    width: 8rem;
    height: 5rem;
    transform: translate(40%, 130%);
    position: absolute;
  }
  
  .black-div {
    background-color: var(--color-black);
    width: 12.5%;
    height: 45%;
    transform: translate(80%, 50%);
    position: absolute;
    margin-bottom: 8%;
  }
  
  .footer-section {
    height: 20vh;
    background-color: var(--color-black);
  }
  
  footer {
    display: flex;
    justify-content: space-between;
    padding: 0 50px;

  }
  footer a {
    font-size: 1em;
    text-decoration: none;
    color: white;
    text-align: center;
    margin-top: 1rem;
  }

  @media only screen and (max-width: 600px) {
    nav {
      background-color: var(--color-gray);
      color: black;
      font-size: 2em;
    }
    .icon {
      display: block;
    }
    .nav-items {
      display: none;
    }
    .main-section {
      background-color: var(--color-light-brown);
      margin: 0;
      padding: 0 0 2rem 0;
      height: 90vh;
    }
  
    .main-container {
      grid-template-columns: 1fr;
      margin-bottom: 10rem;
      height: 100%;
    }
    .left-container {
      grid-column: 1/3;
      justify-content: center;
      align-items: center;
    }
    .link-button {
      padding: 1rem 2rem;
    }
    .right-container {
      grid-column: 1/3;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
      padding: 15px;
    }
    .pink-div {
        grid-row: 1/2;
        position: relative;
        height: 100%;
        width: 209%;
        margin: 0 auto;
        left: 0;
    }
    .blue-div {
      position: relative;
      transform: translate(0%, 0%);
      width: 100%;
      margin: 0 auto;
      grid-column: 1/2;
      grid-row: 2/3;
    }
    .blue-div2 {
      position: relative;
      transform: translate(0%, 0%);
      width: 95%;
      margin: 0 auto;
      grid-column: 2/3;
      grid-row: 2/3;
      padding-right: 5%;
    }
    .black-div {
      position: relative;
      transform: translate(0%, 0%);
      width: 100%;
      height: 100%;
      margin: 0 auto;
      grid-column: 1/3;
      grid-row: 3/4;
    }
  }